

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Site 1 - Tokyo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://travel.4kerala.in/wp-content/uploads/2023/09/thalasery-fort.webp') no-repeat center center/cover;
            color: #f0f0f0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            text-align: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            font-weight: 600;
            color: #ff9a76;
            padding: 10px 15px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            color: #333;
            background: #ff9a76;
            border-color: #ff9a76;
        }

        .content {
            margin-top: 40px;
            padding: 20px;
            max-width: 1000px;
            text-align: left;
            animation: fadeIn 2s ease-in-out;
        }

        .content h1 {
            font-size: 3rem;
            color: #ff9a76;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
        }

        .heritage-details img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .heritage-details p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #f0f0f0;
            margin-top: 20px;
        }

        footer {
            margin-top: 40px;
            background: rgba(0, 0, 0, 0.8);
            color: #f0f0f0;
            padding: 15px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }

        /* Keyframes */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="heritage.html">Heritage</a>
            <a href="hotel_booking.html">Hotel Booking</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <div class="content">
        <h1 align=center>Thallassery Fort</h1>
        <div class="heritage-details">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaWgVxmjs_k5Vik7DzlHvjfuUTRUrj5K8QaA&s" alt="Bekal fort">
            <p>
                A formidable historical monument, the Thalassery Fort stands proud in the quaint town of Thalassery which is located 22kms from Kannur district in Kerala. Thalassery was once one of the most relevant and important European trading centres of God’s Own Country. Constructed in a strategically advantageous location the fort was built to withstand all forms of attacks or invasions. It is believed that it is a blend of jaggery, egg white and quick lime that was used to erect the fort that is flanked by bastions. Underground chambers that were once used to store goods like pepper and cardamom can still be seen. It is also believed that the East India Company also used to mint their coins here.  <p>
               The fort's zigzag entrance and surrounding trenches reveal its defensive strategy. Holes on the outer walls are designed to defend the fort effectively from naval attacks. The upper holes meant for aiming at the farthest targets; lower holes below for striking as enemy nearer and the lowest holes to attacking enemy closest to the fort.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Tokyo Tourism. All Rights Reserved.</p>
    </footer>
</body>

</html>
heritage1.html
Displaying index.html.