

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in Kerala</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://thumbs.dreamstime.com/b/sunrise-tea-plantation-india-munnar-kerala-early-morning-fog-nature-background-34658317.jpg') no-repeat center center/cover;
            color: #f0f0f0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            font-weight: 600;
            color: #ff9a76;
            padding: 10px 15px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            color: #333;
            background: #ff9a76;
            border-color: #ff9a76;
        }

        .hero {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        .hero-card {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }

        .hero h1 {
            font-size: 3.5rem;
            color: #ff9a76;
            margin-bottom: 10px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
        }

        .hero img {
            width: 150px;
            height: 150px;
            margin: 10px 0;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .hero img:hover {
            transform: scale(1.1);
        }

        .hero p {
            font-size: 1.2rem;
            color: #f0f0f0;
            max-width: 700px;
            margin: 0 auto;
        }

        footer {
            margin-top: 30px;
            background: rgba(0, 0, 0, 0.8);
            color: #f0f0f0;
            padding: 15px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }

        /* Button Styles */
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            color: white;
            background: linear-gradient(90deg, #ff6f61, #ff9a76);
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background: linear-gradient(90deg, #e5584b, #ff6f61);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        /* Keyframes */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="heritage.html">Heritage</a>
            <a href="hotel_booking.html">Hotel Booking</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-card">
            <img src="https://m.media-amazon.com/images/I/7187xwhSDcL.jpg" alt="City Logo">
            <h1>Welcome to Kerala</h1>
            <p>Kerala is a unique state containing its own features. The most notable specialties found in the state of Kerala are: The beautiful geography comprises rainforests, hills, valleys, waterfalls, and beaches such as Kovalam, Varkala, and Kappad, which are the most visited tourist places in Kerala.</p>
            <button class="btn">Explore More</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Tokyo Tourism. All Rights Reserved.</p>
    </footer>
</body>

</html>
index.html
Displaying index.html.